library;
// let nem = 10;
// let mut num = 10;
// num = 11;

// //  to convert a string to an array we use _to_string_array();
// let bar : [4] = _to_string_array("sway"); // i belive lenght of characters here
// let num :u32 = 5;
// let baz: bool = true;
// let data : str = "fuel";

// // note String SlicesStrings in Sway are stored as variable-length string slices and are essentially a pointer to the actual string data and its length.They can't be used in certain scenarios, like constants, storages, configurables, main function arguments, or returns.For those cases, you should use string arrays.
// let my_string: str[4] = __to_str_array("fuel");
// let x : (u64, u64) = (0,0)
